VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.sistema-alerta-academica
VUE_APP_DOMAIN_STAG=stag.sistema-alerta-academica
VUE_APP_DOMAIN_PROD=sistema-alerta-academica
VUE_APP_NAME=sistema_alerta_academica
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
